<!DOCTYPE html>
<html>
  <head>
    <title>Akira Toriyama</title>
  </head>
  <style>
    body {
      background-color: black;
      background-image: url(./images/DragonballGokuwallpaper.jpg);
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      color: rgb(9, 58, 222);
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    img {
      border-radius: 100%;
      height: 250px;
      width: 250px;
    }

    .container {
      background-color: rgba(214, 199, 199, 0.7);
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .introductionSection {
      text-align: center;
    }

    .quote {
      letter-spacing: 5px;
    }
    .timelineSection {
      width: 650px;
    }

    .timeline{
      list-style: none;
    }
    li{
      border: white solid 1px;
    }
  </style>
  <body>
    <div class="container">
      <section class="introductionSection">
        <h1 class="name">Akira Toriyama</h1>
        <h3 class="lifeSpan">1955 - 2024</h3>
        <h4 class="summary">
          Akira Toriyama (April 5, 1955 – March 1, 2024) was a Japanese manga
          artist and character designer.
        </h4>
        <img src="./images/akiratoriyama.jpg" />
        <p class="quote">
          <strong>
            "I'm flying by the seat of my pants, never creating with a thought
            to what's up ahead!"
          </strong>
          <br />
          <br />
          <em>-Akira Toriyama</em>
        </p>
      </section>

      <section class="timelineSection">
        <h3>Time Line</h3>
        <ul class="timeline">
         <li>
            <strong>1955</strong> Akira Toriyama was born in the town of Kiyosu,
            Aichi Prefecture, Japan
          </li>

          <li>
            <strong>1978</strong>Toriyama published first work with
            <em>Wonder Island</em> appearing in Weekly Shōnen Jump
          </li>
          <li>
            <strong>1981</strong> Shogakukan Manga Award for best shōnen/shōjo
            manga with Dr. Slump, and it went on to sell over 35 million copies
            in Japan.
          </li>
          <li>
            <strong>1983</strong>Toriyama publishes Dragonball predecesor
            <em>Dragon Boy</em>
          </li>
          <li><strong>1984</strong>Dragon Boy evovles in Dragon Ball</li>
          <li><strong>1986</strong>Torishima recruited him to work as character
            designer for the role-playing video game Dragon Quest.</li>
          </li>
          <li>
            <strong>1997</strong> Dr. Slump is adapted as an anime series.
          </li>
          <li>
            <strong>2019</strong> Toriyama was decorated a Chevalier of the
            French Ordre des Arts et des Lettres for his contributions to the
            arts
          </li>
          
          
          
          
            
        </ul>
      </section>
    </div>
  </body>
</html>
