<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./pages/collection1.html">Collection 1</a>
      <a href="./pages/collection2.html">Collection 2</a>
      <a href="./pages/collection3.html">Collection 3</a>
      <a href="./pages/newVideo.html">New Video</a>
    </nav>

    <h1>Featured</h1>

    <table>
      <tbody>
        <tr>
          <td>
            <a href="./pages/videoDetails1.html"><h2>Video 1</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/xmN2RL4VJsE?si=7WkzGIl5QcqQMQTX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./pages/videoDetails7.html"><h2>Video 7</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/a8EAOsaT2rY?si=jko42vAK0QrE-kDD"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./pages/videoDetails13.html"><h2>Video 13</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/IXZFHYS1eV4?si=pNSd7H1nPYwCoscX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <footer>&copy; Copyright</footer>
  </body>
</html>
