<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/collection1.html">Collection 1</a>
      <a href="../pages/collection2.html">Collection 2</a>
      <a href="../pages/collection3.html">Collection 3</a>
      <a href="../pages/newVideo.html">New Video</a>
    </nav>

    <h1>Collection 1</h1>

    <table>
      <tbody>
        <tr>
          <td>
            <a href="./videoDetails1.html"><h2>Video 1</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/xmN2RL4VJsE?si=7WkzGIl5QcqQMQTX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails2.html"><h2>Video 2</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/j962XvdAyx0?si=b8PV4bFhIPNbQMZf"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails3.html"><h2>Video 3</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/2ztsIR6i0e4?si=vTNiJGgFI9QtfUeO"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>

        <tr>
          <td>
            <a href="./videoDetails4.html"><h2>Video 4</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/iiaVazF1SIY?si=txzbvyXVCTd5bdnp"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails5.html"><h2>Video 5</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/adyqBP5selM?si=4-bNbbkDcE3-tYWB"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails6.html"><h2>Video 6</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/RHuvW7YaGjQ?si=fsOWi53rn0M4CbVI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <footer>&copy; Copyright</footer>
  </body>
</html>
