<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/collection1.html">Collection 1</a>
      <a href="../pages/collection2.html">Collection 2</a>
      <a href="../pages/collection3.html">Collection 3</a>
      <a href="../pages/newVideo.html">New Video</a>
    </nav>

    <h1>Collection 2</h1>

    <table>
      <tbody>
        <tr>
          <td>
            <a href="./videoDetails7.html"><h2>Video 7</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/a8EAOsaT2rY?si=jko42vAK0QrE-kDD"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails8.html"><h2>Video 8</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/g8WIHXHbz9I?si=JdLqYAYTx7DD0s-Y"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails9.html"><h2>Video 9</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/f5QKbIaVxwc?si=JfuGwv16tmE0STH_"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>

        <tr>
          <td>
            <a href="./videoDetails10.html"><h2>Video 10</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/F7YoFpUFI3E?si=kMfTpdtbLxu0YGz1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails11.html"><h2>Video 11</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/UX1h420x4jE?si=K3UQ0hcaf9tJhkEs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails12.html"><h2>Video 12</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/G0CHBTPxRNE?si=PmuzpUgL2UAU90lz"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <footer>&copy; Copyright</footer>
  </body>
</html>
