<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/collection1.html">Collection 1</a>
      <a href="../pages/collection2.html">Collection 2</a>
      <a href="../pages/collection3.html">Collection 3</a>
      <a href="../pages/newVideo.html">New Video</a>
    </nav>

    <h1>Collection 3</h1>

    <table>
      <tbody>
        <tr>
          <td>
            <a href="./videoDetails13.html"><h2>Video 13</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/IXZFHYS1eV4?si=pNSd7H1nPYwCoscX"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
          <td>
            <a href="./videoDetails14.html"><h2>Video 14</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/AyRKT8MLTwQ?si=Tp0vknPYeCaxSPAm"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails15.html"><h2>Video 15</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/xBOkcZgtlo4?si=bFcY0Sk-aN2Wn5jj"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>

        <tr>
          <td>
            <a href="./videoDetails16.html"><h2>Video 16</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/bsH6BaXkwn8?si=Qrq9cf-dpg73-HOs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails17.html"><h2>Video 17</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/a8EAOsaT2rY?si=jko42vAK0QrE-kDD"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>

          <td>
            <a href="./videoDetails18.html"><h2>Video 18</h2></a>
            <iframe
              width="400"
              height="315"
              src="https://www.youtube.com/embed/UspLLD1rGqI?si=vzzqinxCuUl1qWQ_"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
            ></iframe>
          </td>
        </tr>
      </tbody>
    </table>

    <hr />
    <footer>&copy; Copyright</footer>
  </body>
</html>
s
