<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/collection1.html">Collection 1</a>
      <a href="../pages/collection2.html">Collection 2</a>
      <a href="../pages/collection3.html">Collection 3</a>
    </nav>

    <h1>Add New Video</h1>
    <label for="vidTitle"><strong>Video Title</strong></label
    ><br />
    <input
      type="text"
      id="vidTitle"
      name="vidTitle"
      placeholder="Input Value"
    /><br /><br />

    <label for="vidTitle"><strong>Video Description</strong></label
    ><br />
    <textarea
      id="vidDescription"
      name="vidDescription"
      rows="15"
      cols="50"
    ></textarea
    ><br /><br />

    <label for="vidFile"><strong>Video</strong></label
    ><br />
    <input id="vidFile" name="vidFile" type="file" /><br />

    <select>
      <option>Choose Collection</option>
      <option value="collection1">Collection 1</option>
      <option value="collection2">Collection 2</option>
      <option value="collection3">Collection 3</option></select
    ><br /><br />

    <input type="radio" id="videoPrivacy" name="videoPrivacy value="public">
    <label for="videoPrivacy">Public</label>

    <input type="radio" id="videoPrivacy" name="videoPrivacy value="private">
    <label for="videoPrivacy">Private</label><br /><br />

    <input type="submit" value="Upload Video" />
    <hr />
    <footer>&copy; Copyright</footer>
  </body>
</html>
