<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../pages/collection1.html">Collection 1</a>
      <a href="../pages/collection2.html">Collection 2</a>
      <a href="../pages/collection3.html">Collection 3</a>
      <a href="../pages/newVideo.html">New Video</a>
    </nav>

    <h1>Video 10</h1>
    <iframe
      width="400"
      height="315"
      src="https://www.youtube.com/embed/F7YoFpUFI3E?si=kMfTpdtbLxu0YGz1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <hr />
    <footer>&copy; Copyright</footer>
  </body>
</html>
