<!DOCTYPE HTML>
<html>
	<head>
		<title>
			About
		</title>

		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/nav.css">

		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	
		<style>
			.header-bg{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				background-image: url('images/slides_03.jpg');
				height:100%;
				width:100%;

				background-repeat: no-repeat;
				background-size: 100%;
				transform:skewY(-6deg);
				transform-origin: top left;
				filter: brightness(43%);
			}

			.header-wrapper{
				position:absolute;
				display:flex;
				justify-content: center;
				width: 100vw;
			}

			.header-content{
				width:1200px;
				display:flex;
				justify-content: space-between;
			}

			.heading-wrapper{
				background-color:#cea135;
				color:#11122B;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			.links-wrapper{
				display:flex;
				justify-content:space-evenly;
				width:500px;
			}

			.links-wrapper > .nav_link > a{
				color:white;
			}

			.post{
				display:flex;
				flex-direction: column;
				margin-bottom:43px;
				margin-right:100px;
				margin-left:100px;
			}

			.post > .section1-wrapper{
				display: grid;
				grid-template-columns: 10fr 18fr 22fr;

			}

			.post > .section1-wrapper > .post-nav{
				display:flex;
				flex-direction: column;
			}

			.post-nav > a{
				color: #cea135;
				text-decoration: none;
				font-family: "Roboto Slab", sans-serif;
			}

			.post-nav > a > .post-button{
				background-color: #11122B;
				text-align: center;
				border-radius: 35px;
				padding-bottom: 20px;	
				margin-bottom: 20px;
			}

			.content > #design{
   				margin: 25px;
    			float: left;
			}

			p{
				line-height: 43px;
				margin-top:0px;
			}

			.post > .feature-section-wrapper{
				display:flex;
				flex-direction: column;
				align-items: center;
			}

			.feature-section-wrapper > .feature{
				display:grid;
				grid-template-columns: auto auto;
				grid-gap:50px;
				width:800px;
				padding: 10px 0px;
			}

			.feature-section-wrapper > .feature > .feature-descr > .feature-title{
				color:#cea135;
				margin-top:0px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="header-bg"></div>
			<div class="header-wrapper">
				<div class="header-content">
					<div class="heading-wrapper">
						<h1>About Us</h1>
					</div>
					<div class="links-wrapper">
						<div class="nav_link"><a href="index.html">Home</a></div>
						<div class="nav_link"><a href="about.html">About</a></div>
						<div class="nav_link"><a href="contact.html">Contact</a></div>		
						<!-- ***********Comment************
							
							This page will ulitlize an affliate marketing java script function 
							
							-->
						<div class="nav_link"><a href="AppraisedHouses.html">In your Area</a></div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="post">
			<div class="section1-wrapper">
				<span class="post-nav">
					<a href="#wwd" ><div class="post-button">What We Do</div></a>
					<a href="#wu" ><div class="post-button">Why Us</div></a>
				</span>
				<img src="images/pic_design_install.jpg" style="height:300px; width:450px;margin-left:15px;" id="design">
					
					<p style="margin-left:20px;margin-top:-16px;">praesentium quis nesciunt distinctio aut vel quos reprehenderit nulla suscipit harum, non temporibus eos eveniet dolore omnis. Cumque, numquam. Omnis voluptate, sequi fugit at perspiciatis perferendis, quis libero error sint, aliquid adipisci. Expedita facere nesciunt aperiam consequuntur modi, quaerat sunt praesentium officiis officia perspiciatis voluptatibus nihil voluptatem voluptatum vel. Quibusdam, harum. Modi, ducimus amet?</p>
			</div>
			<p>Lorem ,ndus libero aliquid sunt beatae minus rerum nostrum, impedit commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, maiores. Veniam repelle sit amet consectetur adipisicing elit. Commodi excepturi ut vero eius quas suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, quos.Lorem ipsum dolor ipsum dolor sit amet consectetur adipisicing elit. Aut magnam alias fuga voluptates quia minus deleniti ex, dolore tempore animi officia, nemo qui nam maxime iusto distinctio soluta. Excepturi maiores itaque doloremque rerum libero sequi esse ab! Excepturi cupiditate cum similique, exercitationem aspernatur qui consectetur, iusto perferendis iure adipisci incidunt beatae id nostrum porro enim illum reprehenderit totam, praesentium voluptatibus fuga. Velit ut error quis perspiciatis fugiat. Suscipit laboriosam optio tempore veritatis ipsum, id quasi!</p>
				
			
		
			<div class="feature-section-wrapper">
				<div class="feature">
					<img src="images/garden.jpeg" style="height:300px">
					<div class="feature-descr">
						<h2 class="feature-title" id="wwd">What we Do!</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aspernatur maiores, est qui nihil quidem fugit accusamus! Corporis, accusantium odio.</p>
					</div>
				</div>
				<div class="feature">
					<div class="feature-descr" >
						<h2 class="feature-title" id="wu">Why Us!</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam sint nostrum at sequi nesciunt adipisci a consequatur ea minus!</p>
					</div>
					<img src="images/garden2.jpg" style="height:250px;">
				</div>
			</div>
		</div>

		<footer>
			<div class="avatar-wrapper" style="text-align: center;"><img src="images/Mama1.jpg" ></div>
			<div class="phone-hours-wrapper">
				<span class="phone">
					555-555-5555
				</span>
				<span class="hours">
					10AM - Midnight
				</span>
			</div>
			<div class="links-wrapper">
				<div class="nav_link"><a href="index.html">Home</a></div>
				<div class="nav_link"><a href="about.html">About</a></div>
				<div class="nav_link"><a href="Contact.html">Contact</a></div>		
				<!-- ***********Comment************
				
				This page will ulitlize an affliate marketing java script function 
				
				-->
				<div class="nav_link"><a href="AppraisedHouses.html">In your Area</a></div>
				
			</div>
			<div class="social-media-wrapper">
				<a class="sm-icon" href="#"><i class="fab fa-instagram"></i></a>
				<a class="sm-icon" href="#"><i class="fab fa-twitter"></i></a>
				<a class="sm-icon" href="#"><i class="fab fa-facebook"></i></a>
			</div>
			<div class="copyright-wrapper">
				&copy;2020 Can't Stop Angie &#124; All Rights Reserved
			</div>
		</footer>

	</body>
</html>