<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Contact
		</title>

		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/nav.css">

		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	
		<style>
			.header-bg{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				background-image: url('images/slides_11.jpg');
				height:100%;
				width:100%;

				background-repeat: no-repeat;
				background-size: 100%;
				transform:skewY(-6deg);
				transform-origin: top left;
				filter: brightness(43%);
			}

			.header-wrapper{
				position:absolute;
				display:flex;
				justify-content: center;
				width: 100vw;
			}

			.header-content{
				width:1200px;
				display:flex;
				justify-content: space-between;
			}

			.heading-wrapper{
				background-color:#cea135;
				color:#11122B;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			.links-wrapper{
				display:flex;
				justify-content:space-evenly;
				width:500px;
			}

			.links-wrapper > .nav_link > a{
				color:white;
			}

			.post{
				display:flex;
				justify-content: center;
				flex-direction: row;
				margin-bottom:43px;
			}
			.post > .content-wrapper{
				width:1200px;
			}

			.post > .content-wrapper > #design{
   				margin: 25px;
    			float: left;
			}

			.post > .content-wrapper p{
				line-height: 30px;
			}

			.post > .content-wrapper> .feature-section{
				display:flex;
				flex-direction: column;
				align-items: center;
			}

			.post > .content-wrapper> .feature-section > .feature{
				display:grid;
				grid-template-columns: auto auto;
				grid-gap:50px;
				width:800px;
				padding: 10px 0px;
			}

			.post > .content-wrapper> .feature-section > .feature > .feature-descr > .feature-title{
				color:#cea135
			}
		</style>
	</head>

	<body>
		<header>
			<div class="header-bg"></div>
			<div class="header-wrapper">
				<div class="header-content">
					<div class="heading-wrapper">
						<h1>Contact</h1>
					</div>
					<div class="links-wrapper">
						<div class="nav_link"><a href="index.html">Home</a></div>
						<div class="nav_link"><a href="about.html">About</a></div>
						<div class="nav_link"><a href="contact.html">Contact</a></div>		
						<!-- ***********Comment************
							
							This page will ulitlize an affliate marketing java script function 
							
							-->
						<div class="nav_link"><a href="AppraisedHouses.html">In your Area</a></div>
					</div>
				</div>
			</div>
		</header>

		<!--Replace feature with form-->
		<div class="post">
			<div class="content-wrapper">
				<img src="images/pic_design_install.jpg" style="height:300px; width:450px;" id="design">
				<p>Lort. Ea reisci asculpa ad pem perspiciatis veniam laborum voluptates inventore veritatis tenetur non culpa architecto, consectetur necessitatibus sapiente sed, quos, sunt iste. Eaque neque cupiditate nulla architecto dolore, ipsa dolorem placeat sed quo recusandae eveniet repudiandae ratione repellat nostrum minima delectus harum unde maiores possimus quidem, accusantium numquam reiciendis. In unde quod quos sunt voluptatibus soluta id cumque aspernatur nihil placeat animi voluptates rerum, omnis ad laborum laboriosam maxime dignissimos nulla fuga rem distinctio eius fugiat illum. Nesciunt maiores sequi ea ipsum veniam commodi vero! Officia perferendis architecto officiis laboriosam minus necessitatibus temporibus quo, eligendi repudiandae modi iste minima velit eos obcaecati tempore eveniet earum quia non reprehenderit facilis suscipit veritatis vitae. Deleniti obcaecati, eius earum distinctio error at culpa illum perspiciatis ullam commodi minus fuga tempora quam illo dolor saepe vero. Repudiandae, natus!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis tempore doloribus expedita, praesentium dicta dignissimos modi! Eligendi iusto amet molestiae cumque consequatur explicabo, sapiente accusamus aspernatur iure doloremque iste dignissimos dolorem quam expedita officia earum! Eos, esse perspiciatis! Mollitia, minus. Impedit recusandae quam nihil eaque qui. Corporis totam excepturi adipisci numquam voluptatum harum hic unde debitis ea, atque ab illo libero quae dolorem autem tempore quia recusandae assumenda! Possimus unde ratione laborum iste sint laudantium animi nesciunt nobis neque, nostrum soluta voluptatum sed ducimus totam ad vitae veritatis. Incidunt, rerum. Soluta mollitia laborum hic quasi est animi asperiores quibusdam assumenda temporibus, cupiditate nobis nam recusandae harum, ea omnis. Voluptatem adipisci blanditiis vel eveniet porro quis deleniti doloribus sunt. Sit quidem in eveniet repellat cum officia vel iusto, neque iste ad accusantium nihil debitis deleniti quasi nemo vitae temporibus, esse nam laudantium commodi. Sit minus, vitae debitis dicta dolores adipisci.</p>

				<div class="feature-section">

					
					<div class="feature">
						<img src="images/garden.jpeg" style="height:300px">
						<div class="feature-descr">
							<h2 class="feature-title">Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aspernatur maiores, est qui nihil quidem fugit accusamus! Corporis, accusantium odio.</p>
						</div>
					</div>
					<div class="feature">
						<div class="feature-descr">
							<h2 class="feature-title" >Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam sint nostrum at sequi nesciunt adipisci a consequatur ea minus!</p>
						</div>
						<img src="images/garden2.jpg" style="height:250px;">
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="avatar-wrapper" style="text-align: center;"><img src="images/Mama1.jpg" ></div>
			<div class="phone-hours-wrapper">
				<span class="phone">
					555-555-5555
				</span>
				<span class="hours">
					10AM - Midnight
				</span>
			</div>
			<div class="links-wrapper">
				<div class="nav_link"><a href="index.html">Home</a></div>
				<div class="nav_link"><a href="about.html">About</a></div>
				<div class="nav_link"><a href="Contact.html">Contact</a></div>		
				<!-- ***********Comment************
				
				This page will ulitlize an affliate marketing java script function 
				
				-->
				<div class="nav_link"><a href="AppraisedHouses.html">In your Area</a></div>
				
			</div>
			<div class="social-media-wrapper">
				<a class="sm-icon" href="#"><i class="fab fa-instagram"></i></a>
				<a class="sm-icon" href="#"><i class="fab fa-twitter"></i></a>
				<a class="sm-icon" href="#"><i class="fab fa-facebook"></i></a>
			</div>
			<div class="copyright-wrapper">
				&copy;2020 Can't Stop Angie &#124; All Rights Reserved
			</div>
		</footer>

	</body>
</html>